{
  "name": "health-track-server",
  "version": "1.0.0",
  "description": "The Server for the health-track",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinavkumar2369/Health-Track/backend"
  },
  "keywords": [
    "server"
  ],
  "author": "Abhinav Kumar",
  "license": "Apache-2.0"
}
